<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>easy-github | LeeywBlog</title>
  <meta name="author" content="Leeyw">
  
  <meta name="description" content="本篇博客主要为 Git与GitHub的交互操作目录一、准备工作1. 安装Git Bash2. 配置Git Bash3. 一定运行的命令4. 配置GitHub4. 1 进入Keys配置页4. 2 生成🔒5. 使用Git生成一个本地Key二、使用Git+ 三种方式
1. 初始化并创建仓库2. bula">
  
  
  <meta property="og:title" content="easy-github">
  <meta property="og:site_name" content="LeeywBlog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content>
  
   <link rel="apple-touch-icon" href="/icon.png">
   <link rel="shortcut icon" href="/favicon.png">
   <link rel="alternate" href="http://xxx.xx/atom.xml" title="LeeywBlog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>
</html>

<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">LeeywBlog</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">Home</a></li><li>
    
      </li><li class="cell"><a class="next" href="/archives/">Archives</a></li><li>
    
      </li><li class="cell"><a class="next" href="/about/">About</a></li><li>
    
      </li><li class="cell"><a class="next" href="/atom.xml">Subscribe</a></li><li>
    
    </li></ul>
</nav>

  <div class="widget weibo">
<iframe width="100%" height="100" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=110&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=0&isWeibo=0&isFans=0&uid=&verifier=78e1ee4d&colors=ffffff,ffffff,999,000,ecfbfd&dpc=1"></iframe>
</div>

  

  

    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2019 Leeyw
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">LeeywBlog</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src>
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">easy-github</h1>
  

      <time datetime="2019-03-07T05:39:25.000Z"><a href="/2019/03/07/easy-github/">2019-03-07</a></time>
      
  </header>
    <div class="entry">
      
        <h3 id="本篇博客主要为-Git与GitHub的交互操作"><a href="#本篇博客主要为-Git与GitHub的交互操作" class="headerlink" title="本篇博客主要为 Git与GitHub的交互操作"></a><em>本篇博客主要为 Git与GitHub的交互操作</em></h3><h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h2><h3 id="1-安装Git-Bash"><a href="#1-安装Git-Bash" class="headerlink" title="1. 安装Git Bash"></a>1. 安装Git Bash</h3><h3 id="2-配置Git-Bash"><a href="#2-配置Git-Bash" class="headerlink" title="2. 配置Git Bash"></a>2. 配置Git Bash</h3><h3 id="3-一定运行的命令"><a href="#3-一定运行的命令" class="headerlink" title="3. 一定运行的命令"></a>3. 一定运行的命令</h3><h3 id="4-配置GitHub"><a href="#4-配置GitHub" class="headerlink" title="4. 配置GitHub"></a>4. 配置GitHub</h3><h4 id="4-1-进入Keys配置页"><a href="#4-1-进入Keys配置页" class="headerlink" title="4. 1 进入Keys配置页"></a>4. 1 进入Keys配置页</h4><h4 id="4-2-生成🔒"><a href="#4-2-生成🔒" class="headerlink" title="4. 2 生成🔒"></a>4. 2 生成🔒</h4><h3 id="5-使用Git生成一个本地Key"><a href="#5-使用Git生成一个本地Key" class="headerlink" title="5. 使用Git生成一个本地Key"></a>5. 使用Git生成一个本地Key</h3><h2 id="二、使用Git"><a href="#二、使用Git" class="headerlink" title="二、使用Git"></a>二、使用Git</h2><pre><code>+ 三种方式
</code></pre><h3 id="1-初始化并创建仓库"><a href="#1-初始化并创建仓库" class="headerlink" title="1. 初始化并创建仓库"></a>1. 初始化并创建仓库</h3><h3 id="2-bulabula"><a href="#2-bulabula" class="headerlink" title="2. bulabula~"></a>2. bulabula~</h3><h3 id="3-总结性发言"><a href="#3-总结性发言" class="headerlink" title="3. 总结性发言"></a>3. 总结性发言</h3><h2 id="三、上传到-GitHub"><a href="#三、上传到-GitHub" class="headerlink" title="三、上传到 GitHub"></a>三、上传到 GitHub</h2><h3 id="1-创建新的仓库（二中已完成）"><a href="#1-创建新的仓库（二中已完成）" class="headerlink" title="1. 创建新的仓库（二中已完成）"></a>1. 创建新的仓库（二中已完成）</h3><h3 id="2-图操"><a href="#2-图操" class="headerlink" title="2. 图操"></a>2. 图操</h3><h3 id="3-执行相关命令"><a href="#3-执行相关命令" class="headerlink" title="3. 执行相关命令"></a>3. 执行相关命令</h3><h3 id="3-5-如果二次Edit-file"><a href="#3-5-如果二次Edit-file" class="headerlink" title="3. 5 如果二次Edit file"></a>3. 5 如果二次Edit file</h3><h3 id="4-例子"><a href="#4-例子" class="headerlink" title="4. 例子"></a>4. 例子</h3><h3 id="5-Clone仓库到本地"><a href="#5-Clone仓库到本地" class="headerlink" title="5. Clone仓库到本地"></a>5. Clone仓库到本地</h3><h2 id="4-其他命令"><a href="#4-其他命令" class="headerlink" title="4. 其他命令"></a>4. 其他命令</h2><h1 id="一、准备工作-1"><a href="#一、准备工作-1" class="headerlink" title="一、准备工作"></a>一、准备工作</h1><h3 id="1-安装Git-Bash-1"><a href="#1-安装Git-Bash-1" class="headerlink" title="1. 安装Git Bash"></a>1. 安装Git Bash</h3><h3 id="下载链接提取码：uxb0"><a href="#下载链接提取码：uxb0" class="headerlink" title="下载链接提取码：uxb0"></a><a href="https://pan.baidu.com/s/1op0QmiOBZD-sYduV2B9yNw" target="_blank" rel="noopener">下载链接</a>提取码：uxb0</h3><h3 id="2-下面就随便配置一下界面字体什么"><a href="#2-下面就随便配置一下界面字体什么" class="headerlink" title="2.下面就随便配置一下界面字体什么"></a>2.下面就随便<a href="http://www.baidu.com" target="_blank" rel="noopener">配置</a>一下界面字体什么</h3><hr>
<h3 id="3-在命令行运行下面这五句话"><a href="#3-在命令行运行下面这五句话" class="headerlink" title="3. 在命令行运行下面这五句话"></a>3. 在命令行运行下面这五句话</h3><p>‘’’flow<br>git config –global user.name xxxxxx(把xxxxxx替换成你的英文名字随便什么都行)<br>git config –global user.email xxxxxx(把xxxxxx替换成你的邮箱跟github一致或者不一致也行)<br>git config –global push.default simple                                             # 本来我写的是 matching，不过想了想可能 simple 更好<br>git config –global core.quotepath false                                           #防止文件名变成数字<br>git config –global core.editor “vim”                                                   # 使用vim编辑提交信息</p>
<p>‘’’</p>
<h3 id="4-配置GitHub-1"><a href="#4-配置GitHub-1" class="headerlink" title="4. 配置GitHub"></a>4. 配置GitHub</h3><h4 id="1-进入https-github-com-settings-keys-肯定得配置一个🔒和🔑嘛"><a href="#1-进入https-github-com-settings-keys-肯定得配置一个🔒和🔑嘛" class="headerlink" title="1. 进入https://github.com/settings/keys (肯定得配置一个🔒和🔑嘛~"></a>1. 进入<a href="https://github.com/settings/keys" target="_blank" rel="noopener">https://github.com/settings/keys</a> (肯定得配置一个🔒和🔑嘛~</h4><h4 id="2-咋在git上面生成一个🔒"><a href="#2-咋在git上面生成一个🔒" class="headerlink" title="2. 咋在git上面生成一个🔒"></a>2. 咋在git上面<strong><em>生成</em></strong>一个🔒</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C &quot;你的邮箱&quot; (回车三次)</span><br><span class="line">cat ~/.ssh/id_rsa.pub   （复制key到key）</span><br><span class="line">Add SSH key 配置完成~</span><br></pre></td></tr></table></figure>
<h3 id="5-Git运行"><a href="#5-Git运行" class="headerlink" title="5. Git运行"></a>5. Git运行</h3><p><code>ssh -T git@github.com</code> (输入yes~)</p>
<h4 id="出现Permission-denied-publickey-就是失败，Hi-FrankFang-You’ve-successfully-authenticated-but-GitHub-does-not-provide-shell-access-就说明你成功了！"><a href="#出现Permission-denied-publickey-就是失败，Hi-FrankFang-You’ve-successfully-authenticated-but-GitHub-does-not-provide-shell-access-就说明你成功了！" class="headerlink" title="出现Permission denied (publickey).就是失败，Hi FrankFang! You’ve successfully authenticated, but GitHub does not provide shell access. 就说明你成功了！"></a>出现Permission denied (publickey).就是失败，Hi FrankFang! You’ve successfully authenticated, but GitHub does not provide shell access. 就说明你成功了！</h4><h2 id="ok、SSH-key添加好了"><a href="#ok、SSH-key添加好了" class="headerlink" title="ok、SSH key添加好了"></a>ok、SSH key添加好了</h2><figure class="highlight plain"><figcaption><span>key</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">它用来访问你的仓库，all</span><br><span class="line">如果你新买了一台电脑，就再用以上方法Add SSH key</span><br><span class="line">如果你删除了key，就重新生成一个key，替换之前的key</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="二、使用git"><a href="#二、使用git" class="headerlink" title="二、使用git"></a>二、使用git</h1><pre><code>+ 三种方式
   1. 只在本地使用
   2. 将本地文件上传到gayhub
   3. 将gayhub上的仓库下载或者clon
   4. gayhub?思想逐渐变gay
</code></pre><h2 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1. 初始化"></a>1. 初始化</h2><pre><code>1. 1 创建一个项目目录:mkdir git-demo-1
1. 2 进入目录 cd git-demo-1
1. 3 git init ，初始化，这句命令会在git-demo-1中创建一个.git目录
1. 4 ls -la 你就会看到.git目录，他就是一个仓库
1. 5 在git-demo-1目录中添加任意文件
    &apos;&apos;&apos;
    1. touch index.html
    2. mkdir css
    3. touch css/style.css
    &apos;&apos;&apos;
1. 6 运行git status -sb 可以看到文件前面有 ***??*** 号
   + ***这个问号的意思是，git不知道你要怎么对待这些变动***
1. 7 使用git add 将“变动”添加到【暂存区】
   + 你可以一个个的add
    &apos; 1. git add index.html &apos;
    &apos; 2. git add css/style.css&apos;
   + 你也可以一次性add
    &apos; 1. git add . &apos;
1. 8 再次运行 git status -sb 可以看到 ***??*** 变成了 ***A***
    + A的意思是添加，告诉git这些文件我都要添加至仓库
1. 9 使用git commit -m &quot;信息（任意）&quot; 将 ***add*** 内容【正式提交】到本地仓库 并添加注释信息，方便以后查询
    + 一个个commit
       1. git commit index.html -m &quot;添加index.html&quot;
       2. git commit css/style.css -m &quot;添加css/style.css&quot;
    + 一次性commit
       1. git commit . -m &quot;添加多个文件&quot;

1. 10 再再次运行git status -sb ，发现没有文件变动，因为文件的变动已经记录至长裤
1. 11 使用 ***git log*** 查看历史变动
1. 10 若再次变动文件，保存变动后执行
    &apos;git add 变动文件&apos;
    &apos;git commit -m &quot;更新变动文件&quot;&apos;
1.11 ***git status -sb 查看文件变动信息***
</code></pre><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><pre><code>1. git init，初始化本地仓库 .git
2. git status -sb，显示当前所有文件的状态
3. git add 文件路径，用来将变动加到暂存区
4. git commit -m &quot;信息&quot;，用来正式提交变动，提交至 .git 仓库
5. 如果有新的变动，我们只需要依次执行 git add xxx 和 git commit -m &apos;xxx&apos; 两个命令即可。别看本教程废话那么多，其实就这一句有用！先 add 再 commit，行了，你学会 git 了。
6. git log 查看变更历史
</code></pre><hr>
<h1 id="三、上传到GitHub"><a href="#三、上传到GitHub" class="headerlink" title="三、上传到GitHub"></a>三、上传到GitHub</h1><pre><code>1. 创建一个新的仓库
2. 下为图操
![点击SSH](https://video.jirengu.com/FqewHjBnXJH9_TAeV_JaC3gGVFsT &quot;ssh&quot;)
![简单介绍](https://video.jirengu.com/Fta476rO6oPJIgxbIec8vINTZV3E)
## ***看图，点击 SSH 按钮，点击 SSH 按钮，点击 SSH 按钮，我想你现在肯定不会忘了点击 SSH 按钮了吧~~~~如果不点击这个按钮，你就会使用默认的 HTTPS 地址。但是千万不要使用 HTTPS 地址，因为 HTTPS 地址使用起来特别麻烦，每次都要输入密码，而 SSH 不用输入用户名密码。为什么 SSH 不用密码呢，因为你已经上传了 SSH public key。还记得吗？***
3. 我们已经有了本地仓库 于是
    1. 找到图中的「…or push an existing repository from the command line」这一行，你会看到 git remote add origin https://github.com/xxxxxxxxxx/git-demo-1.git， 如果你发现这个地址是 https 开头的，那你就做错了，还记得吗，我们要使用 SSH 地址，GitHub 的 SSH 地址是以 git@github.com 开头的。
    2. 再次「点击 SSH按钮」，点击之后，整个世界就会变得美好起来
    3. 得到新的命令 git remote add origin git@github.com:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/git-demo-1.git，复制并运行它
    4. 复制第二行 git push -u origin master，运行它
    5. 刷新当前页面，你的仓库就上传到 GitHub 了！
</code></pre><h2 id="如何上传更新"><a href="#如何上传更新" class="headerlink" title="如何上传更新"></a>如何上传更新</h2><p>‘’’<br>git add 文件路径<br>git commit -m “信息”<br>git pull （如果其他人提前更新仓库，你得先下载（更新）仓库）<br>git push<br>‘’’</p>
<p>###例子<br>‘’’<br>cd git-demo-1<br>touch index2.html<br>git add index2.html<br>git commit -m “新建 index2.html”<br>git pull<br>git push<br>‘’’</p>
<h2 id="如何下载Github已有的仓库到本地"><a href="#如何下载Github已有的仓库到本地" class="headerlink" title="如何下载Github已有的仓库到本地"></a>如何下载Github已有的仓库到本地</h2><p><img src="https://video.jirengu.com/FkftOFnWOoe3W6SKetIjskFZun1p" alt="图解" title="图解"></p>
<ol>
<li>关键命令 git clone<br><img src="https://video.jirengu.com/Fh5OogA65vQk3_r78zxMNhb7pWYW" alt="下载" title="download"></li>
</ol>
<h3 id="开始clone"><a href="#开始clone" class="headerlink" title="开始clone"></a>开始<strong><em>clone</em></strong></h3><ol>
<li>确保弹出层里的地址是 SSH 地址，也就是 <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a> 开头的地址，如果不是，就点击 Use SSH 按钮。然后复制这个地址。</li>
<li>打开 Git Bash，找一个安全的目录，比如 ~/Desktop 桌面目录就很安全：cd ~/Desktop。运行。</li>
<li>运行 git clone 你刚才得到的以<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>开头的地址，运行完了你就会发现，桌面上多出一个 git-demo-2 目录。</li>
<li>进入这个多出来的目录</li>
<li>运行 ls -la 你会看到，远程目录的所有文件都在这里出现了，另外你还看到了 .git 本地仓库。这是你就可以添加文件，git add，然后 git commit 了。</li>
</ol>
<h2 id="4-其他命令-1"><a href="#4-其他命令-1" class="headerlink" title="4.其他命令"></a>4.其他命令</h2><ul>
<li>git remote add origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:xxxxxxx.git 将本地仓库与远程仓库关联</li>
<li>git remote set-url origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:xxxxx.git 上一步手抖了，可以用这个命令来挽回</li>
<li>git branch 新建分支</li>
<li>git merge 合并分支</li>
<li>git stash 通灵术</li>
<li>git stash pop 反转通灵术</li>
<li>git revert 后悔了</li>
<li>git reset 另一种后悔了</li>
<li>git diff 查看详细变化</li>
</ul>

	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href><strong></strong></a> - 2019-03-07</span><br>
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="http://yoursite.com"><strong>LeeywBlog</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
       		
     		  
       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">Home</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">Archives</a></div>
    
      <div class="tabbaritem"><a class="next" href="/about/">About</a></div>
    
      <div class="tabbaritem"><a class="next" href="/atom.xml">Subscribe</a></div>
    
</div>


  </div>
</body>
</html>