<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="理解JavaScript闭包？首先理解变量的作用域 变量的作用域无非两种   全局变量  global 局部变量  local  tips: 里提到一个小知识使用var声明的变量，其作用域为该语句所在的函数内，且存在变量提升现象。 使用let声明的变量，其作用域为该语句所在的函数代码块内，不存在变量提升的现象 使用const声明的是常量，在后面出现的代码中不能再修改该常量的值   而JavaScr">
<meta property="og:type" content="article">
<meta property="og:title" content="js-closure">
<meta property="og:url" content="http://yoursite.com/2019/05/15/js-closure/index.html">
<meta property="og:site_name" content="LeeywBlog">
<meta property="og:description" content="理解JavaScript闭包？首先理解变量的作用域 变量的作用域无非两种   全局变量  global 局部变量  local  tips: 里提到一个小知识使用var声明的变量，其作用域为该语句所在的函数内，且存在变量提升现象。 使用let声明的变量，其作用域为该语句所在的函数代码块内，不存在变量提升的现象 使用const声明的是常量，在后面出现的代码中不能再修改该常量的值   而JavaScr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-15T15:31:53.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js-closure">
<meta name="twitter:description" content="理解JavaScript闭包？首先理解变量的作用域 变量的作用域无非两种   全局变量  global 局部变量  local  tips: 里提到一个小知识使用var声明的变量，其作用域为该语句所在的函数内，且存在变量提升现象。 使用let声明的变量，其作用域为该语句所在的函数代码块内，不存在变量提升的现象 使用const声明的是常量，在后面出现的代码中不能再修改该常量的值   而JavaScr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/15/js-closure/">





  <title>js-closure | LeeywBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeeywBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/15/js-closure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leeyw">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeywBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js-closure</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-15T23:31:16+08:00">
                2019-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="理解JavaScript闭包？"><a href="#理解JavaScript闭包？" class="headerlink" title="理解JavaScript闭包？"></a>理解JavaScript闭包？</h1><h2 id="首先理解变量的作用域"><a href="#首先理解变量的作用域" class="headerlink" title="首先理解变量的作用域"></a>首先理解变量的作用域</h2><blockquote>
<p>变量的作用域无非两种</p>
</blockquote>
<ul>
<li>全局变量  global</li>
<li>局部变量  local</li>
</ul>
<h3 id="tips-里提到一个小知识"><a href="#tips-里提到一个小知识" class="headerlink" title="tips: 里提到一个小知识"></a>tips: 里提到一个小知识</h3><pre><code>使用var声明的变量，其作用域为该语句所在的函数内，且存在变量提升现象。
使用let声明的变量，其作用域为该语句所在的函数代码块内，不存在变量提升的现象
使用const声明的是常量，在后面出现的代码中不能再修改该常量的值
</code></pre><blockquote>
<ol>
<li><p>而JavaScript的语法中，函数内部可以直接读取全局变量</p>
</li>
<li><p>另一方面，函数外部自然无法读取函数内部的局部变量</p>
</li>
</ol>
</blockquote>
<blockquote>
<ul>
<li><u>需要注意的是，函数内部声明变量的时候，一定要使用var命令，如果不用的话，你实际上是声明了一个全局变量</u></li>
</ul>
</blockquote>
<pre><code>function f1(){
   n=999;
 }　　
 f1();　　
 alert(n); // 999
</code></pre><h2 id="如何从外部读取局部变量？"><a href="#如何从外部读取局部变量？" class="headerlink" title="如何从外部读取局部变量？"></a>如何从外部读取局部变量？</h2><blockquote>
<p>由于项目需求，我们可能需要得到函数内的局部变量，但是在正常情况下这是做不到的。所以只能通过变通的方法实现。</p>
</blockquote>
<blockquote>
<p>在函数的内部再定义一个函数</p>
</blockquote>
<pre><code>function f1(){

     var n=999;

     function f2(){
       alert(n); // 999
     }

   }
</code></pre><blockquote>
<p>上面是一个标准的JavaScript特有的 <strong>“链式作用域”</strong> 结构chain scope） ，子对象会一级一级的向父级对象寻找所有的变量       </p>
</blockquote>
<ul>
<li><p>既然f2可以读取到f1的变量，辣么，只要把f2作为返回值，我们不久可以再外部读取它的内部变量的吗？</p>
<pre><code>function f1(){
  var n=999;
  function f2(){
    alert(n); 
  }　　　　
  return f2;
  }　　
  var result=f1();
  result(); // 999
</code></pre></li>
</ul>
<h3 id="闭包的概念。"><a href="#闭包的概念。" class="headerlink" title="闭包的概念。"></a>闭包的概念。</h3><blockquote>
<ol>
<li>f2 就是闭包</li>
<li>闭包：能读取其他函数内部(局部)变量的函数</li>
<li>JavaScript中，只有函数内部的子函数能读取到局部变量，所以可以把闭包理解为：定义在函数内部的函数</li>
<li>闭包是函数内部以及外部链接的桥梁</li>
</ol>
</blockquote>
<h3 id="闭包的作用？"><a href="#闭包的作用？" class="headerlink" title="闭包的作用？"></a>闭包的作用？</h3><blockquote>
<ol>
<li>可以读取函数内部的变量</li>
<li>让这些变量的值始终保持在内存中。</li>
</ol>
</blockquote>
<pre><code>function f1(){
  var n=999;　　　
  nAdd=function(){
  n+=1
    }　　　　
  function f2(){
      alert(n);
  }　　　　
 return f2;　
 }　　
var result=f1();　　
result(); // 999　
nAdd();　　
result(); // 10000
</code></pre><h3 id="闭包的运行逻辑-个人理解，并不确定是否正确：路子野"><a href="#闭包的运行逻辑-个人理解，并不确定是否正确：路子野" class="headerlink" title="闭包的运行逻辑(个人理解，并不确定是否正确：路子野)"></a>闭包的运行逻辑(个人理解，并不确定是否正确：路子野)</h3><ol>
<li>function a(){ n = 1; function a1(){ console.log(“hello”)} return a1}</li>
<li>b = a() c = a() //声明a函数 且赋值a()赋值于b,c变量</li>
<li>此时会再次生成两个内存空间存放b,c的闭包函数(a1)</li>
<li>由于a’.a1以及a’’.a1的存在也就是b,c的存在所以a’ 以及 a’’ 并不会被gc（辣鸡回收）</li>
<li>将内部变量保存在其中</li>
</ol>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ol>
<li><p>由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，在IE中可能导致内存泄露。解决方法是，在退出函数之前，将不使用的局部变量全部删除。</p>
</li>
<li><p>闭包会在父函数外部，改变父函数内部变量的值。所以，如果你把父函数当作对象（object）使用，把闭包当作它的公用方法（Public Method），把内部变量当作它的私有属性（private value），这时一定要小心，不要随便改变父函数内部变量的值。</p>
</li>
<li><p>调用你的是WHO？</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/mobile-first-response-design/" rel="next" title="mobile-first-response-design">
                <i class="fa fa-chevron-left"></i> mobile-first-response-design
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/js-call-apply-bind/" rel="prev" title="js-call-apply-bind">
                js-call-apply-bind <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leeyw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理解JavaScript闭包？"><span class="nav-number">1.</span> <span class="nav-text">理解JavaScript闭包？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先理解变量的作用域"><span class="nav-number">1.1.</span> <span class="nav-text">首先理解变量的作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tips-里提到一个小知识"><span class="nav-number">1.1.1.</span> <span class="nav-text">tips: 里提到一个小知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何从外部读取局部变量？"><span class="nav-number">1.2.</span> <span class="nav-text">如何从外部读取局部变量？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包的概念。"><span class="nav-number">1.2.1.</span> <span class="nav-text">闭包的概念。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包的作用？"><span class="nav-number">1.2.2.</span> <span class="nav-text">闭包的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包的运行逻辑-个人理解，并不确定是否正确：路子野"><span class="nav-number">1.2.3.</span> <span class="nav-text">闭包的运行逻辑(个人理解，并不确定是否正确：路子野)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">1.2.4.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leeyw</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
